<!DOCTYPE html>
<html>

<head>
    <title>Cognitive App Development Steps</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="chart" id="data-collection-chart"></div>
    <div class="chart" id="data-preprocessing-chart"></div>
    <div class="chart" id="model-training-chart"></div>
    <div class="chart" id="inference-chart"></div>

    <script src="google-charts.js"></script>
    <script src="d3-charts.js"></script>
</body>

</html>